{
  "name": "occ-backend",
  "version": "1.0.0",
  "private": true,
  "description": "OCC backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma": "node scripts/prisma-command.js",
    "prisma:generate": "node scripts/prisma-command.js generate --schema prisma/schema.prisma",
    "prisma:validate": "node scripts/prisma-command.js validate --schema prisma/schema.prisma",
    "prisma:deploy": "npx prisma db push --skip-generate --schema prisma/schema.prisma",
    "db:generate": "npm run prisma:generate",
    "db:migrate": "npm run prisma:deploy",
    "db:seed": "npm run prisma:seed",
    "render:build": "npm ci && npm run prisma:generate && npm run prisma:deploy && npm run build",
    "render:start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "test": "npm run build && node tests/run-tests.js",
    "typecheck": "tsc --noEmit",
    "prisma:seed": "prisma db seed",
    "db:check": "node scripts/healthcheck.js --db-check",
    "loadtest": "node scripts/loadtest.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.3",
    "zod": "^3.24.2",
    "prisma": "^6.6.0",
    "typescript": "^5.8.2",
    "tsx": "^4.19.3",
    "@types/node": "^22.13.14",
    "@types/express": "^5.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.11"
  },
  "devDependencies": {}
}
